<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >
    <LinearLayout
        android:id="@+id/item_unit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rectangle"
        android:orientation="horizontal"
        android:layout_marginLeft="3sp"
        android:layout_marginRight="3sp"
        android:layout_marginTop="3sp"
        android:layout_marginBottom="1sp">


        <LinearLayout
            android:padding="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Customer"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/ivDelete"
                    android:src="@drawable/ic_close_black_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:gravity="left"
                    android:textSize="10sp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="left"
                    android:textSize="10sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tvNotlp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0813244"
                    android:paddingLeft="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="10sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:gravity="left"
                    android:textSize="10sp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="left"
                    android:textSize="10sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tvRoleUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="customer"
                    android:paddingLeft="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>